<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milestone two</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="display">
        <img src="/img/logo.png" alt="picture" />
        <div class="menu display">
          <div class="list">
            <ul class="display">
              <li><a href="#" class="home">Home</a></li>
              <li><a href="#" class="shop-about">shop</a></li>
              <li><a href="#" class="shop-about">About</a></li>
            </ul>
          </div>
          <div class="cart">
            <p><i class="fa-solid fa-cart-shopping"></i>Cart($56)</p>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="banner display">
        <div class="left-content">
          <h1 class="banner-font">
            ALWAYS <span class="primary">
             FRESH <br />
            FLOWERS
            </span> 
          </h1>
          <p>
            Indulge your senses with the beauty and fragrance of <br> our fresh
            flower shop. From classic roses to exotic <br> blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <div class="right-content">
          <img src="img/hero-flower.png" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
